{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"rootDirs": [
			".",
			"./.svelte-kit/types",
			"./.svelte-kit/ambient.d.ts",
			"./$houdini/types",
			"src/**/*.d.ts",
			"src/**/*.js",
			"src/**/types.ts",
			"src/**/*.svelte",
			"src/node_modules"
		]
	}
}
